# testCRM

./: README.md  pom.xml
src/main/kotlin/xiongtao/szcrm/: SzcrmApplication.kt
src/main/kotlin/xiongtao/szcrm/controller/: CourseOrderController.kt  DataAnalysisController.kt  IndexrController.kt  StuInfoController.kt
src/main/kotlin/xiongtao/szcrm/mapper/: CourseCategoryMapper.kt  CourseCategoryMapper.xml  CourseOrderMapper.kt  CourseOrderMapper.xml
src/main/kotlin/xiongtao/szcrm/model/: CURDResult.kt  CourseCategory.kt  CourseOrder.kt  MonthIncome.kt  PageResult.kt
src/main/kotlin/xiongtao/szcrm/service/: CourseCategoryServiceImpl.kt  CourseOrderServiceImpl.kt  ICourseCategoryService.kt  ICourseOrderService.kt
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/courseorder/: add.html  detail.html  edit.html  list.html
src/main/resources/templates/dataanalysis/: income.html
src/main/resources/templates/stuinfo/: list.html
src/test/kotlin/xiongtao/szcrm/: SzcrmApplicationTests.kt
